@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');
* {
  box-sizing: border-box;
  margin: 0px;
  font-family: 'Karla', sans-serif;
  color: white;
  
}
body {
  height: 937px;
  background: linear-gradient(to right bottom, #5314b3, #1b1546);
  background-repeat: no-repeat;

}
#pageBackground{
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: row;
  flex-wrap: nowrap;

}

.container {
  display: flex;
  width: 100%;
  height: 100px;
  background-repeat: no-repeat;
  background-size: cover;
  gap: 3px;
  padding-left: 10px;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  background-color:  rgb(255 170 51);
}

#img {
  width: 69px;
  height: 78px;
  background-image: url(logo1.png);
  background-repeat: no-repeat;
  background-size: contain;
  filter: drop-shadow(2px 2px 5px black);
 
}


#logo {
  font-size: 54px;
  cursor: default;
  animation: logoColor 1s;
  animation-iteration-count: infinite;
  text-shadow: 2px 2px black;
}

.gameDefaultContainer {
  position: absolute;
  margin-top: 10%;
  background-color: rgb(255 170 51);
  width: 40%;
  border-radius: 52px;
  border: 15px solid rgb(91 47 168);
  display: grid;
  filter: drop-shadow(3px 4px 6px black);
  grid-template-rows:10% 59% 24% 0% 10%;
  grid-template-areas:
      "header"
      "section1"
      "section2"
      "section3"
      "footer";
  grid-template-columns: 100%;
  align-items: center;
  justify-items: center;
  padding: 0.5% 1%;
  height: 430px;
}






.radioButtons {
  padding-left: 5px;
  padding-right: 5px;
  font-size: xx-large;
  cursor: pointer;
  animation: slide 1s ease-in-out;
  border-radius: 52px;
  display: grid;
  filter: drop-shadow(1px 2px 3px black);

}

.userNameContainer{
    grid-area: section2;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

#username{
  color: black;
  text-align: center;
}


#resetBtn{
  border: none;
  background:transparent;
  cursor: pointer;
  grid-area: footer;
  text-shadow: 1px 1px black;
  font-size: 15px;
  
}

.buttonContainer {
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  flex-wrap: nowrap;
  flex-direction: row;
  gap: 10px;
  visibility: hidden;
  overflow: hidden;
  width: 90%; 
  grid-area: section3;
}


@keyframes slide {
  0% {
    transform: translateX(+100%);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}


#randColor {
  text-align: center;
  font-size: 42px;
  cursor: pointer;
  text-shadow: 2px 2px black;
  visibility: hidden;
  grid-area: section2;
  background-color: #a645ff;
  border-radius: 6%;
  padding: 10px;
  border-radius: 100%;
  border: #a645ff00 3px solid;
  box-shadow: #000000 1px 1px;
}


.scaling {
  animation: scaling 1s;
}

@keyframes scaling {
  0% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
.endOfRound{
  color: rgb(255, 21, 21);
  animation: blink 1s;
  animation-iteration-count: 5;
}

@keyframes blink {
  0%,100% {
    transform: scale(1);
    transition: 0.33s ;
  }
  50%{
    transform: scale(2);
    transition: 0.33s ;
  }
}

#score{
 visibility: hidden; 
 visibility: hidden;
 font-size: 39px;
 position: relative;
 top: -10px;
 right: 13px;

}

#timerContainer{
 font-size: xx-large;
 visibility: hidden;
}

.stats{
  display: flex;
  width: 100%;
  grid-area: header;
  flex-direction: row;
  justify-content: space-between;
}

#rules{
  grid-area: section1;
  font-size: 20px;
}
/* MAKE THE PAGE REACTIVE! */

.textTitle{
  grid-area: header;
  font-size: xx-large;
  text-shadow: 2px 2px black
}

#rules{
  grid-area: section1;
  text-shadow: 1px 1px black;
}

.gainPoint{
animation: blink 0.8s;
}

.textTitle{
  grid-area: header;
  visibility: visible;
  text-shadow: 2px 2px black;
}